# gcloud-storage-tests

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/com/cloud/testing/: GCloudStorageTests.java
